[?25l[[90m..................[0m] \ rollbackFailedOptional: [32minfo[0m [35musing[0m node@v8.0.0[0m[K[[90m..................[0m] / preinstall:ch01: [7msill[0m [35minstall[0m runPreinstallTopLevelLifec[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] \ loadIdealTree:loadAllDepsIntoIdealTree: [7msill[0m [35minstall[0m loa[0m[K[[7m       [27m[90m...........[0m] \ diffTrees: [7msill[0m [35minstall[0m generateActionsToTake[0m[K[[7m       [27m[90m...........[0m] | global-install: [7msill[0m [35mdoSerial[0m global-install 0[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[K[?25h[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m ch01@1.0.0 No repository field.
[0m
up to date in 4.604s

> ch01@1.0.0 start /home/drew/CS326/final
> node server.js

App started on port 3000
[?25l[[90m..................[0m] \ rollbackFailedOptional: [32minfo[0m [35musing[0m node@v8.0.0[0m[K[[90m..................[0m] / preinstall:ch01: [7msill[0m [35minstall[0m runPreinstallTopLevelLifec[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] \ loadIdealTree:loadAllDepsIntoIdealTree: [7msill[0m [35minstall[0m loa[0m[K[[7m       [27m[90m...........[0m] \ diffTrees: [7msill[0m [35minstall[0m generateActionsToTake[0m[K[[7m       [27m[90m...........[0m] | global-install: [7msill[0m [35mdoSerial[0m global-install 0[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[K[?25h[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m ch01@1.0.0 No repository field.
[0m
up to date in 4.553s

> ch01@1.0.0 start /home/drew/CS326/final
> node server.js

App started on port 3000
[?25l[[90m..................[0m] \ rollbackFailedOptional: [32minfo[0m [35musing[0m node@v8.0.0[0m[K[[90m..................[0m] / preinstall:ch01: [7msill[0m [35minstall[0m runPreinstallTopLevelLifec[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] | preinstall:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~preinstall: n[0m[K[[7m [27m[90m.................[0m] \ loadIdealTree:loadAllDepsIntoIdealTree: [7msill[0m [35minstall[0m loa[0m[K[[7m       [27m[90m...........[0m] \ diffTrees: [7msill[0m [35minstall[0m generateActionsToTake[0m[K[[7m       [27m[90m...........[0m] | global-install: [7msill[0m [35mdoSerial[0m global-install 0[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[[7m              [27m[90m....[0m] \ prepare:ch01: [7msill[0m [35mlifecycle[0m ch01@1.0.0~prepare: no scri[0m[K[K[?25h[37;40mnpm[0m [0m[30;43mWARN[0m[35m[0m ch01@1.0.0 No repository field.
[0m
up to date in 4.935s

> ch01@1.0.0 start /home/drew/CS326/final
> node server.js

App started on port 3000
