<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>View 01</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <!--- Use Bootstrap --->
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: black;
            color: white;
        }
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse
        }

        /*noinspection ALL*/
        .gradient-background {
            background: linear-gradient(to top, #777777, 15%, transparent);
            max-height: 8em;
            overflow-y: auto;
        }

        .command {
            font-style: oblique;
            font-weight: bold;
            color: darkgray;
        }

        .command-response {
            font-style: italic;
            color: gray;
        }

    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <script src="./App01.js"></script>
</body>

</html>
